<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="WhatsApp Image 2021-03-31 at 19.41.53.jpeg" width="100px" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="about.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="catalog.html">Katalog Produk</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="agen.html">Agen</a>
                </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <section>
          <div class="row m-2">
              <div class="col-4 offset-8 mb-3">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Cari Agen" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="card border-0">
                    <img src="WhatsApp Image 2021-03-31 at 19.41.53.jpeg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <a href="#" class="card-title fw-bold text-decoration-none">Nama Agen</a>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="card border-0">
                    <img src="WhatsApp Image 2021-03-31 at 19.41.53.jpeg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <a href="#" class="card-title fw-bold text-decoration-none">Nama Agen</a>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="card border-0">
                    <img src="WhatsApp Image 2021-03-31 at 19.41.53.jpeg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <a href="#" class="card-title fw-bold text-decoration-none">Nama Agen</a>
                    </div>
                  </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="card border-0">
                    <img src="WhatsApp Image 2021-03-31 at 19.41.53.jpeg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                      <a href="#" class="card-title fw-bold text-decoration-none">Nama Agen</a>
                    </div>
                  </div>
              </div>
          </div>
      </section>
      <section>
          <div class="row m-1">
              <div class="col-lg-6 col-md-12">
                    <h3 class="m-0">Pusat Oleh - Oleh Indramayu</h3>
                    <h3>Nounna Saritie</h3>
                    <p class="m-0">Sleman Lor, Sliyeg</p>
                    <p class="m-0">Kabupaten Indramayu, Jawa Barat 45281</p>
                    <p>Telepon: 081256123321</p>
              </div>
              <div class="col-lg-6 col-md-12">
                <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.4424060033007!2d108.29770461477032!3d-6.465503795322642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6ec75dbd6e9fdf%3A0x2353217efe85ce3b!2sSimpang%20Tiga%20Tugu%20Kujang!5e0!3m2!1sid!2sid!4v1617250940139!5m2!1sid!2sid" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
          </div>
      </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</html>